# gweb

./: .project  pom.xml
img/: Thumbs.db
src/main/java/com/br/melo/classAbstrata/: ParametroRelatorio.java
src/main/java/com/br/melo/dao/: AlunoDAO.java  BairroDAO.java  CidadeDAO.java  DAOGeral.java  LogradouroDAO.java  UfDAO.java  UsuarioDAO.java
src/main/java/com/br/melo/dataSource/: AlunoDataSource.java
src/main/java/com/br/melo/entidade/: Aluno.java  Bairro.java  Cidade.java  DiaSemana.java  Logradouro.java  Pai.java  Uf.java  Usuario.java
src/main/java/com/br/melo/exception/: RestricaoException.java
src/main/java/com/br/melo/filtro/: filtro.java
src/main/java/com/br/melo/forms/: AlunoForm.java  AutenticarLogin.java  EstadoForm.java  Formulario.java  FormularioPadrao.java  ImagemBean.java  TesteForm.java
src/main/java/com/br/melo/interfaces/: EntidadeBean.java  ExclusaoLogica.java
src/main/java/com/br/melo/servlet/: testeServlet.java
src/main/java/com/br/melo/util/: AltenticacaoListiner.java  DataUtil.java  FormatadorUtil.java  FormatadorUtils.java  HibernateUtil.java  LifeCycleListener.java  Utils.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: cadastrarCliente.xhtml  frm_aluno.xhtml  login.xhtml  rel_aluno.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  footer.xhtml  layoutmenu.xhtml  template.xhtml  topo.xhtml  web.xml
src/main/webapp/relatorios/: rel_aluno.jasper  rel_aluno.jrxml
src/main/webapp/resources/css/: estilo.css
src/main/webapp/resources/demo/images/: Thumbs.db
src/main/webapp/resources/demo/images/car/: Thumbs.db
src/main/webapp/resources/demo/images/nature/: Thumbs.db
src/test/java/: Teste.java  hibernateTeste.java
